<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        h1{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        text-align:center;
        color: rgb(5, 46, 5);
        background-color: rgb(61, 223, 61);
        border: solid black 2px;
        }
        .container img{
            width: 200px;
            height: 250px;
        }
        .team{
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        padding-left: 50px;
        font-size: 20px;
        color: rgb(5, 46, 5);
        background-color: rgb(61, 223, 61);
        border: solid black 2px;
        }
        .img{
            margin: auto;
            text-align: center;
        }
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(5, 252, 128);
        }
        .desc{
            background-color: rgb(56, 216, 123);
            margin: 15px 15px 15px 15px;
            text-align: center;
            padding: 7px;
            border-style: solid;
        }
        .container{
            background-color: rgb(56, 216, 123);
            margin: 15px 15px 15px 15px;
            text-align: center;
            padding: 7px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Flood and Rainfall prediction about page</h1>
    <div class="img"><img src="/static/nieit.png" alt=""></div>
    <div class="team">Meet the team:</div>
    <div class="parent-container d-flex">
        <div class="container my-5">
            <img src="/static/yashas.jpg" alt="">
            <div class="info">Yashas Athreya B R <br> 4NN17IS030</div>
        </div>
        <div class="container my-5">
            <img src="/static/sagar.jpeg" alt="">
            <div class="info">Sagar K <br> 4NN17IS018</div>
        </div>
        <div class="container my-5">
            <img src="/static/vaishali.jpeg" alt="">
            <div class="info">Vaishali B V <br> 4NN17IS028</div>
        </div>

    </div>
    <div class="team" style="margin-bottom: 20px;">Project description:</div>
    <div class="desc">

    </div>
</body>
</html>